- name: Create dir for main_app docker compose
  file:
    path: /root/main_app
    state: directory

- name: Template main_app docker-compose to host
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /root/main_app/docker-compose.yml

- name: Deploy main_app stack from a compose file (gateway + faiss_workers)
  docker_stack:
    state: present # absent, present
    prune: yes
    name: "{{ deploy_color }}_stack"
    compose:
      - /root/main_app/docker-compose.yml
